# spring_KDT09

./: .gitignore  .project  README.md  pom.xml
ch07_pjt_01/: pom.xml
ch07_pjt_01/src/main/java/com/company/hello/: HomeController.java
ch07_pjt_01/src/main/webapp/WEB-INF/: web.xml
ch07_pjt_01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ch07_pjt_01/src/main/webapp/WEB-INF/views/: home.jsp
src/main/java/com/company/hello/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: file-context.xml  jdbc-context.xml  mail-context.xml  properties-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: hi.jsp  home.jsp
